{
  "ConnectionStrings": {
    "MonitoresConnection": "server=127.0.0.1;uid=root;pwd=Admin;database=monitores;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
